CourseWork/educationProject/educationProject/MainWindow.xaml

<Window x:Class="educationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        Title="Your education" Icon="Resource/ico.png" 
        ShowInTaskbar="True" WindowStartupLocation="CenterScreen" MinWidth="1070" MinHeight="500" Width="1070" Height="700"
        Name="GeneralWindow" SizeChanged="GeneralWindow_setSizeForElementPanel">


    <Window.Resources>
        <ControlTemplate x:Key="ScrollViewerControlTemplate1" TargetType="{x:Type ScrollViewer}">
            <Grid x:Name="Grid" Background="#7F000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" x:Name="Corner" Grid.Column="1" Grid.Row="1"/>
                <ScrollContentPresenter Margin="0, 1, 0, 0" x:Name="PART_ScrollContentPresenter" Grid.Column="0" Grid.Row="0" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" CanContentScroll="{TemplateBinding CanContentScroll}" CanHorizontallyScroll="False" CanVerticallyScroll="False"/>
                <ScrollBar Cursor="Arrow" x:Name="PART_VerticalScrollBar" Style="{DynamicResource ScrollBarStyle}"  Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Grid.Column="1" Grid.Row="0" ViewportSize="{TemplateBinding ViewportHeight}" Maximum="{TemplateBinding ScrollableHeight}" Minimum="0" Value="{Binding Path=VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="VerticalScrollBar"/>
                <ScrollBar Cursor="Arrow" x:Name="PART_HorizontalScrollBar" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Grid.Column="0" Grid.Row="1" Orientation="Horizontal" ViewportSize="{TemplateBinding ViewportWidth}" Maximum="{TemplateBinding ScrollableWidth}" Minimum="0" Value="{Binding Path=HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" AutomationProperties.AutomationId="HorizontalScrollBar"/>
            </Grid>
        </ControlTemplate>
        <LinearGradientBrush x:Key="VerticalScrollBarBackground" EndPoint="1,0" StartPoint="0,0">
            <GradientStop Color="#FAFAFA" Offset="0"/>
            <GradientStop Color="#FAFAFA" Offset="0.20"/>
            <GradientStop Color="#FAFAFA" Offset="0.80"/>
            <GradientStop Color="#FAFAFA" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ScrollBarDisabledBackground" Color="#FAFAFA"/>
        <Style x:Key="ScrollBarButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <themes:ScrollChrome x:Name="Chrome" SnapsToDevicePixels="true" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" themes:ScrollChrome.ScrollGlyph="{TemplateBinding themes:ScrollChrome.ScrollGlyph}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="VerticalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Width" Value="3"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border x:Name="Chrome" SnapsToDevicePixels="true" Background="#DDFDFF">
                            <Border.BitmapEffect>
                                <OuterGlowBitmapEffect GlowColor="#FAFAFA" GlowSize="12" Opacity="0.7"/>
                            </Border.BitmapEffect>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BitmapEffect" TargetName="Chrome">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="#FAFAFA" GlowSize="16" Opacity="1"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="HorizontalScrollBarBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FAFAFA" Offset="0"/>
            <GradientStop Color="#FAFAFA" Offset="0.20"/>
            <GradientStop Color="#FAFAFA" Offset="0.80"/>
            <GradientStop Color="#FAFAFA" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="HorizontalScrollBarPageButton" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Rectangle Fill="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Background" Value="{StaticResource VerticalScrollBarBackground}"/>
            <Setter Property="Stylus.IsPressAndHoldEnabled" Value="false"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="false"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Width" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="MinWidth" Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="Bg" SnapsToDevicePixels="true" Margin="3">
                            <Border Width="1" Background="#FAFAFA" HorizontalAlignment="Center"/>
                            <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" IsDirectionReversed="true">
                                <Track.Thumb>
                                    <Thumb Style="{StaticResource ScrollBarThumb}" themes:ScrollChrome.ScrollGlyph="VerticalGripper"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageDownCommand}"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Style="{StaticResource VerticalScrollBarPageButton}" Command="{x:Static ScrollBar.PageUpCommand}"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="MinWidth" Value="0"/>
                    <Setter Property="Height" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="MinHeight" Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
                    <Setter Property="Background" Value="{StaticResource HorizontalScrollBarBackground}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="Bg" SnapsToDevicePixels="true" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                        <ColumnDefinition Width="0.00001*"/>
                                        <ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
                                    </Grid.ColumnDefinitions>
                                    <RepeatButton Style="{StaticResource ScrollBarButton}" IsEnabled="{TemplateBinding IsMouseOver}" themes:ScrollChrome.ScrollGlyph="LeftArrow" Command="{x:Static ScrollBar.LineLeftCommand}"/>
                                    <Track x:Name="PART_Track" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="1">
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
                                        </Track.DecreaseRepeatButton>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton Style="{StaticResource HorizontalScrollBarPageButton}" Command="{x:Static ScrollBar.PageRightCommand}"/>
                                        </Track.IncreaseRepeatButton>
                                        <Track.Thumb>
                                            <Thumb Style="{StaticResource ScrollBarThumb}" themes:ScrollChrome.ScrollGlyph="HorizontalGripper"/>
                                        </Track.Thumb>
                                    </Track>
                                    <RepeatButton Style="{StaticResource ScrollBarButton}" IsEnabled="{TemplateBinding IsMouseOver}" Grid.Column="2" themes:ScrollChrome.ScrollGlyph="RightArrow" Command="{x:Static ScrollBar.LineRightCommand}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Background" TargetName="Bg" Value="{StaticResource ScrollBarDisabledBackground}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="Resource/GeneralBackGround.jpg"/>
        </Grid.Background>

        <StackPanel Name="LogInMenu" VerticalAlignment="Center" Visibility="Visible">
            <Grid Width="500" Height="120">
                <Grid.Background>
                    <ImageBrush ImageSource="Resource/ApplicationLogo.png"/>
                </Grid.Background>
            </Grid>
            <Grid Height="270" Width="400" Margin="0, 80, 0, 0">
                <Grid.Background>
                    <ImageBrush ImageSource="Resource/RequestPanel.png"/>
                </Grid.Background>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Name="AuthenticationStackPanel" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                        MaxHeight="500" MinWidth="300" Width="500" MaxWidth="600">
                    <TextBlock Text="Введите Имя:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Azure" Margin="0, 30, 0, 0" TextDecorations="Underline"/>
                    <TextBox Name="LoginTextBox" FontSize="25" Margin="83,45,78,0"/>
                    <Image Name="ViewWindowRequestPanel" Height="48" Width="322" MouseDown="GoToMenuSections_OnClick"  VerticalAlignment="Top"
                       Source="Resource/ResumeLoginButton.PNG" Stretch="Fill" Tag="DateBaseEducation" Margin="4,30,0,33" Cursor="Hand"/>
                </StackPanel>
            </Grid>
        </StackPanel>


        <Grid Visibility="Hidden" Name="MenuLesson">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Image Name="ViewWindowCreateSection" MouseDown="ViewWindowCreateSection_OnClick" Height="40" Width="136" VerticalAlignment="Top" 
                       Source="Resource/CreateSectionButton.png" Stretch="Fill" Tag="DateBaseEducation" ToolTip="Создать раздел" Margin="0,50,0,0" Cursor="Hand"/>
                <Image Name="ViewWindowCreateLesson" MouseDown="CreateLesson_OnClick" Height="40" Width="136" VerticalAlignment="Top" 
                       Source="Resource/CreateLessonButton.png" Stretch="Fill" Tag="DateBaseEducation" ToolTip="Создать урок"  Margin="0,15,0,0" Cursor="Hand"/>
                <Image Name="ViewWindowLoadLessson" MouseDown="LoadLessonButton_Click" Height="40" Width="136" VerticalAlignment="Top" 
                       Source="Resource/LoadLessonButton.png" Stretch="Fill" Tag="DateBaseEducation" ToolTip="Загрузить урок"  Margin="0,15,0,0" Cursor="Hand"/>
                <Image Name="ViewWindowUserResults" MouseDown="LoadUserResultsButton_Click" Height="40" Width="136" VerticalAlignment="Top" 
                       Source="Resource/resultsButton.png" Stretch="Fill" Tag="DateBaseEducation" ToolTip="Посмотреть результаты"  Margin="0,35,0,0" Cursor="Hand"/>
                <Image Name="ViewWindowBackButton" MouseDown="BackToStartMenu_OnClick" Height="40" Width="136" VerticalAlignment="Top" 
                       Source="Resource/BackButton.png" Stretch="Fill" Tag="DateBaseEducation" ToolTip="Вернуться назад" Margin="0,15,0,0" Cursor="Hand"/>
                <Image Name="ViewWindowLogoutButton" MouseDown="LogOutButton_OnClick" Height="40" Width="136" VerticalAlignment="Top" 
                       Source="Resource/LogoutButton.png" Stretch="Fill" Tag="DateBaseEducation" ToolTip="Сменить имя" Margin="0,15,0,0" Cursor="Hand"/>
            </StackPanel>

            <Grid Name="PathsPanel" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox IsReadOnly="True" Name="TextBoxPath" Grid.Row="0" FontSize="20" 
                         HorizontalContentAlignment="Center" HorizontalAlignment="Center"/>

                <WrapPanel Name="SectionPanel" Orientation="Horizontal"
                       ItemHeight="100" ItemWidth="130" Margin="5" Grid.Row="1">
                </WrapPanel>

                <WrapPanel Name="FolderIsEmptyErrorPanel" Grid.Row="1" HorizontalAlignment="Center">

                </WrapPanel>
            </Grid>

            <StackPanel Name="PasswordForEditLessonGrid" Grid.Column="1" MinHeight="270" MaxHeight="500" MinWidth="300" 
                        Width="400" MaxWidth="600" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resource/RequestPanel.png"/>
                </StackPanel.Background>

                <TextBlock Text="Введите пароль:" VerticalAlignment="Center" FontSize="35" Foreground="Azure" Margin="0, 30, 0, 0" TextDecorations="Underline" HorizontalAlignment="Center"/>
                <TextBox Name="PasswordForEditLessonTextBox" VerticalAlignment="Top" ToolTip="Введите пароль:"  
                         GotFocus="ToolTip_RemoveText" LostFocus="ToolTip_AddText"  FontSize="25" Margin="10,45,0,0" Width="350" Text="Введите пароль:"/>
                <Grid Column="2">
                    <Image Name="PasswordForEditLessonButtonEscape"  MouseDown="PasswordForEditLessonButtonEscape_Click"
                       VerticalAlignment="Top" Margin="0,44,150,0" Height="40" Width="136" Cursor="Hand" Source="Resource/CancelButton.png" Stretch="Fill" Grid.Column="0"/>
                    <Image Name="PasswordForEditLessonButtonOK"  MouseDown="PasswordForEditLessonButtonOK_Click"  
                       VerticalAlignment="Top" Margin="150,44,0,0" Height="40" Width="136" Cursor="Hand" Source="Resource/NextButton.png" Stretch="Fill" Grid.Column="1"/>
                </Grid>
            </StackPanel>

            <StackPanel Name="CreateSectionGrid" Grid.Column="1" MinHeight="270" MaxHeight="500" MinWidth="300" Width="400" MaxWidth="600" 
                        VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resource/RequestPanel.png"/>
                </StackPanel.Background>

                <TextBlock Text="Создание раздела:" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="35" Foreground="Azure" Margin="0, 30, 0, 0" TextDecorations="Underline"/>
                <TextBox Name="NameSection" VerticalAlignment="Top" ToolTip="Введите имя раздела:"  
                         GotFocus="ToolTip_RemoveText" LostFocus="ToolTip_AddText"  FontSize="25" Margin="10,45,0,0" Width="350" Text="Введите имя раздела:"/>
                <Image Name="CreateSection"  MouseDown="CreateSection_OnClick"  
                       VerticalAlignment="Top" Margin="10,44,0,0" Height="40" Width="136" Cursor="Hand" Source="Resource/CreateSectionButton.png" Stretch="Fill"/>
            </StackPanel>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Name="TitleCreatingLesson" 
                        Visibility="Hidden"  MinHeight="270" MaxHeight="500" MinWidth="300" Width="400" MaxWidth="600">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resource/RequestPanel.png"/>
                </StackPanel.Background>
                <TextBlock Text="Создание урока:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Foreground="Azure" Margin="0, 30, 0, 0" TextDecorations="Underline"/>
                <TextBox Name="NameLessonTextBox" FontSize="25" ToolTip="Введите название урока:" 
                             GotFocus="ToolTip_RemoveText" LostFocus="ToolTip_AddText" Text="Введите название урока:" Margin="10, 15, 0, 0" Width="350"/>
                <TextBox Name="PassworTextBox" FontSize="25" ToolTip="Введите пароль для редактирования:"
                             GotFocus="ToolTip_RemoveText" LostFocus="ToolTip_AddText" Text="Введите пароль для редактирования:" Margin="10, 15, 0, 0" Width="350" />
                <Image Name="GoToCreatingLessonButton"  MouseDown="GoToCreatingLessonButton_Click"  
                       VerticalAlignment="Top" Margin="10,20,0,0" Height="40" Width="136" Cursor="Hand" Source="Resource/CreateLessonButton.png" Stretch="Fill"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <WrapPanel Name="LessonsPanel" Orientation="Horizontal" 
                           ItemHeight="100" ItemWidth="200"/>
            </Grid>

            <Grid Name="SearchPanel" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="Bisque">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <!--<RowDefinition></RowDefinition>-->
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="4*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <CheckBox Name="ChooseExactlyCheckBox" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <TextBlock Text="Точно?" Grid.Column="1"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Искать по" Grid.Column="2"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Названию" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox FontSize="20" Name="TextBoxTitle" Grid.Column="0"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Автору" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox FontSize="20" Name="TextBoxAutor" Grid.Column="0"/>
                    </Grid>
                    <!--<Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Дате" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
                        <TextBox FontSize="20" Name="TextBoxDateCreating" Grid.Column="0"/>
                    </Grid>-->
                    <Button Name="ButtonSearchLessons" Content="Поиск" FontSize="30" Grid.Row="3" Background="CornflowerBlue" Click="ButtonSearchLessons_OnClick"/>
                </Grid>
                <Button Name="ButClearAllSerachingLessons" Content="Clear" FontSize="25" Grid.Row="1" Click="ButClearAllSerachingLessons_OnClick"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2" Template="{DynamicResource ScrollViewerControlTemplate1}">
                    <StackPanel Name="StackPanelSearchingLessons" Background="Transparent"/>
                </ScrollViewer>
            </Grid>
        </Grid>


        <Grid Name="CreatingLesson" AllowDrop="True" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="157"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Name="CustomScrollViewer" Grid.Column="1" VerticalScrollBarVisibility="Auto"  VerticalAlignment="Center" 
                          HorizontalAlignment="Center" Template="{DynamicResource ScrollViewerControlTemplate1}">
                <StackPanel Name="ElementPanel" HorizontalAlignment="Stretch" MinHeight="400"
                        VerticalAlignment="Top" MinWidth="100" Width="600" MaxWidth="900" FlowDirection="LeftToRight" DataContext="{Binding}" Drop="DragAndDropField_DropImage">
                    <StackPanel.Background>
                        <SolidColorBrush Color="#FF292929" Opacity="0.5"></SolidColorBrush>
                    </StackPanel.Background>
                </StackPanel>
            </ScrollViewer>

            <Grid Name="SaveLessonPanel" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="NameLessonForSaveButtonEscape"  MouseDown="NameLessonForSaveButtonEscape_Click" VerticalAlignment="Center"  HorizontalAlignment="Center"
                           Width="136" Cursor="Hand" Source="Resource/CancelButton.png" Grid.Row="0" Grid.Column="0"/>
                
                <StackPanel Grid.Row="1" Grid.Column="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="Resource/RequestPanel.png"/>
                </StackPanel.Background>
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Название урока" Margin="10" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Автор" Margin="10" FontSize="25"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    
                    <TextBox Grid.Column="1" Grid.Row="0" MinWidth="100" Name="TitleLessonTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Имя автора:"  
                         GotFocus="ToolTip_RemoveText" LostFocus="ToolTip_AddText"  FontSize="25" Text="Имя автора:" Margin="10"/>
                        <TextBox Grid.Column="1" Grid.Row="1" MinWidth="100" Name="AutorTextBox" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Название урока:"  
                         GotFocus="ToolTip_RemoveText" LostFocus="ToolTip_AddText"  FontSize="25" Text="Название урока:" Margin="10"/>
                </Grid>
                
                
                
                <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Name="NameLessonForSaveButtonOK"  Grid.Column="0" MouseDown="NameLessonForSaveButtonOK_Click" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Cursor="Hand" Source="Resource/SaveButton.png"/>
                        <Button Name="SaveButtonDataBase" Grid.Column="1"  Content="Send to server" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Click="SaveButtonDataBase_OnClick" Background="Coral" FontSize="30"/>
                </Grid>
            </StackPanel>

            </Grid>

            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

                <Image Name="CalculatingResult" MouseDown="CalculatingResult_Click" Height="40" Width="136" Source="Resource/resultsButton.png" ToolTip="Посмотреть результаты" Margin="10" Cursor="Hand"/>

                <Image Name="BackToMenuLesson" MouseDown="BackToMenuLesson_OnClick" Height="40" Width="136" Source="Resource/BackButton.png" ToolTip="Назад" Margin="10" Cursor="Hand"/>
            </StackPanel>

            <WrapPanel Name="EditNavigationPanel"  Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image Name="AddTextButton" MouseDown="AddTextButton_Click" Height="40" Width="136" Source="Resource/addTextButton.png" ToolTip="Добавить текст" Margin="10, 50, 10, 10" Cursor="Hand"/>
                <Image Name="AddTestButton" MouseDown="AddTestButton_Click" Height="40" Width="136" Source="Resource/addTestButton.png" ToolTip="Добавить тест" Margin="10" Cursor="Hand"/>
                <Image Name="Clean" MouseDown="Clean_OnClick" Height="40" Width="136" Source="Resource/ClearButton.png" ToolTip="Очистить поля" Margin="10" Cursor="Hand"/>
                <Image Name="SaveButton" MouseDown="SaveLessonButton_Click" Height="40" Width="136" Source="Resource/SaveButton.png" ToolTip="Сохранить" Margin="10, 20, 10, 10" Cursor="Hand"/>
                <Image Name="OpenFileInFolder" MouseDown="OpenFileInFolderButton_Click" Height="40" Width="136" Source="Resource/OpenButton.png" ToolTip="Открыть в файл в каталоге" Margin="10" Cursor="Hand"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>